Clankboard/Pages/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clankboard.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clankboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ThemeShadow x:Key="RectShadow" x:Name="RectShadow"/>
        </Grid.Resources>
        
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="8"/>
                <ColumnDefinition x:Name="IconColumn" Width="auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Square44x44Logo.scale-200.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="0" Grid.Column="1" />
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="8, 0, 0, 0" Text="Clankboard" Grid.Column="2"/>
            <!--<TabView Margin="0, -7.4, 200, 0" Grid.Column="3" CanReorderTabs="True" TabWidthMode="Equal" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="MainTabView">
                <TabView.TabItems>
                    <TabViewItem Header="All Sounds" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Audio"/>
                        </TabViewItem.IconSource>
                    </TabViewItem>
                    <TabViewItem Header="TestTab" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="OpenFile"/>
                        </TabViewItem.IconSource>
                    </TabViewItem>
                    <TabViewItem Header="TestTab" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="OpenFile"/>
                        </TabViewItem.IconSource>
                    </TabViewItem>
                </TabView.TabItems>
                <TabView.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#303030"/>
                    </ResourceDictionary>
                </TabView.Resources>
            </TabView>-->
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource Clankboard_AppCardBackground}" x:Name="AppTopBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="AppbarBackButton" Visibility="Collapsed">
                <Button Margin="6, 0, 0, 0" Click="AppbarBackButton_Click"> <!-- Appbar back button -->
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Width="10" Height="10"/>
                        <TextBlock Margin="4, 0, 0, 0">Back</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5, 0, 0, 0" Click="AppbarHomeButton_Click"> <!-- Appbar home button -->
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                </Button>
            </StackPanel>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0" HorizontalAlignment="Center" x:Name="MainCommandBar">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Document" Label="File" IsCompact="True">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutSubItem Text="Load">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xE8B5;"/>
                                    </MenuFlyoutSubItem.Icon>
                                    <MenuFlyoutItem Text="Open" Click="OpenSoundboard_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8E5;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Profile 1">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A7;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Profile 2">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A7;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Profile 3">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A7;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Profile 4">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A7;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="Save As" Icon="Save"/>
                                <MenuFlyoutItem Text="Share" Icon="Share"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Delete Sounds" Icon="Delete" Click="RemoveAllSounds_Click"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="Add Sound" IsCompact="True">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xECC8;"/>
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Add Sound File" Click="AddSoundFile_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8E5;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Download Sound File" Click="DownloadSoundFile_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEBD3;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Share" Label="Voicebox"/>
                    <AppBarSeparator/>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings" HorizontalAlignment="Right" Click="SettingspageButton_Click">
                        <!-- Settings button -->
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="2" Margin="0" x:Name="NavFrameParent">
            <Frame x:Name="NavigationFrame" Background="{ThemeResource Clankboard_AppPageBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame>
            <Image Source="ms-appx:///Assets/shadow.png" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Fill" Height="20" Opacity="0.5"/>
        </Grid>

        <Grid Background="{ThemeResource Clankboard_AppPageBackground}" Grid.Row="3">
            <StackPanel x:Name="InfobarHolder" Spacing="0" Margin="0, 0, 0, 10">
            <InfoBar x:Name="AppMissingDriverInfobar" Title="Missing Drivers" Message="You are missing drivers required by this app!" Severity="Error" IsOpen="False" Margin="10, 7, 10, 0" VerticalAlignment="Bottom" IsClosable="False" Visibility="Collapsed"/>
            <InfoBar x:Name="AppMissingFilesInfobar" Title="Missing Files" Message="Some files are missing!" Severity="Warning" IsOpen="False" Margin="10, 6, 10, 0" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            <InfoBar x:Name="AppDownloadingFilesInfobar" Title="File Download" Message="Some files are currently being downloaded." Severity="Informational" IsOpen="False" Margin="10, 22, 10, 0" VerticalAlignment="Bottom" IsClosable="False" Visibility="Collapsed">
                <InfoBar.Content>
                    <ProgressBar IsIndeterminate="True" Margin="0,-6,50,5"/>
                </InfoBar.Content>
            </InfoBar>
        </StackPanel>
        </Grid>
        
    </Grid>
</Page>
