Clankboard/Pages/SoundboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clankboard.Pages.SoundboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clankboard.Pages"
    xmlns:audioSystem="using:Clankboard.AudioSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI" xmlns:media="using:ABI.Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#303030" Margin="10, 10, 10, 0" CornerRadius="4" BorderBrush="#353535" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
                <AppBarButton Label="Add" IsCompact="True">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECC8;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add Sound File" Click="AddLocalSoundFile_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8E5;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Download Sound File" Click="DownloadSoundFile_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEBD3;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add TTS Audio" Click="AddTTSAudio_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF2B7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Merge Soundboard">
                                <MenuFlyoutItem.Icon>
                                    <ImageIcon Source="/Assets/logo.png" Width="16" Height="16"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Document" Label="File">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Save" Text="Save">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Save As">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE792;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control, Shift"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Icon="Document" Text="Open Soundboard"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Icon="Delete" Text="Clear"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarToggleButton Label="Stacking">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE81E;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Grid View">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xF0E2;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <AppBarButton Icon="Stop" Label="Stop All"/>
            </CommandBar>

            <Grid Grid.Column="1" Margin="0, 5, 5, 5" MaxWidth="450" Visibility="Visible" x:Name="MediaControlsElement">
                <ProgressBar Value="60" VerticalAlignment="Bottom" Margin="10, 0, 10, 5"/>
                <TextBlock Text="13:57:18" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="8" Margin="5, 0, 0, 10" VerticalAlignment="Bottom"/>
                <TextBlock Text="23:22:55" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="8" Margin="0, 0, 5, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Button MaxWidth="50" HorizontalAlignment="Center" Margin="0, 0, 0, 13">
                    <FontIcon Glyph="&#xE769;" FontSize="8" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MaxHeight="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Soundboard" Margin="10, 2, 0, 0" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2">
                <ListView x:Name="SoundboardListView" SelectionMode="Extended" CanDragItems="True" CanReorderItems="True" Margin="10, 6, 10, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="audioSystem:SoundboardItem">
                            <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                <ListViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="SoundboardContextFlyoutViewInExplorerBtn" Icon="Folder" Text="Show in Explorer" IsEnabled="{x:Bind CanClickViewInExplorer, Mode=OneWay}" Click="SoundboardContextFlyoutViewInExplorerBtn_Click"/>
                                        <MenuFlyoutItem Icon="Save"  Text="Export to" IsEnabled="{x:Bind CanClickExport, Mode=OneWay}"/>
                                        <MenuFlyoutItem Icon="Setting"  Text="Configure" IsEnabled="{x:Bind CanClickConfigure, Mode=OneWay}"/>
                                        <MenuFlyoutItem Icon="Play" Text="Play" IsEnabled="{x:Bind IsPlayButtonEnabled, Mode=OneWay}"/>
                                    </MenuFlyout>
                                </ListViewItem.ContextFlyout>
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <FontIcon Glyph="{x:Bind ItemIcon, Mode=OneTime}" HorizontalAlignment="Center" Visibility="{x:Bind ItemIconVisibility, Mode=OneWay}" Foreground="{x:Bind ItemIconColor, Mode=OneWay}"/>
                                        <ProgressRing Width="20" Height="20" IsIndeterminate="False" Value="{x:Bind ItemProgressRingProgress, Mode=OneWay}" Visibility="{x:Bind ItemLoadingIndicatorsVisibility, Mode=OneWay}"/>

                                        <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Grid Margin="0, 0, 5, 0" CornerRadius="5" Background="{ThemeResource LayerFillColorAlt}" BorderThickness="1" BorderBrush="#4a4a4a" Padding="4, 0, 4, 0" Visibility="{x:Bind ItemLoadingIndicatorsVisibility, Mode=OneWay}">
                                                    <TextBlock Text="Downloading" FontSize="10" VerticalAlignment="Center"/>
                                                </Grid>
                                                <TextBlock Text="{x:Bind ItemName, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Grid Margin="0, 0, 5, 0" CornerRadius="5" Background="{ThemeResource LayerFillColorAlt}" BorderThickness="1" BorderBrush="#4a4a4a" Padding="4, 0, 4, 0" Visibility="{x:Bind ItemLoadingIndicatorsVisibility, Mode=OneWay}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon Glyph="&#xE896;" FontSize="8" Margin="0, 0, 2, 0"/>
                                                        <TextBlock Text="{x:Bind ItemProgressRingProgress, Mode=OneWay}" FontSize="8" VerticalAlignment="Center"/>
                                                        <TextBlock Text="%" FontSize="8" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Margin="0, 0, 5, 0" CornerRadius="5" Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" BorderThickness="1" BorderBrush="#4a4a4a" Padding="4, 0, 4, 0" Visibility="{x:Bind ItemErrorIndicatorVisibility, Mode=OneWay}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon Glyph="&#xE7BA;" FontSize="8" Margin="0, 0, 2, 0"/>
                                                        <TextBlock Text="Not Found" FontSize="8" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>
                                                <TextBlock Text="{x:Bind ItemLocationText, Mode=OneWay}" FontSize="10" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                            <HyperlinkButton Content="{x:Bind ItemKeybindText, Mode=OneWay}"  Margin="0, 0, 5, 0" MaxHeight="25" FontSize="10"/>
                                            <Button Foreground="LightGreen" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{x:Bind IsPlayButtonEnabled, Mode=OneWay}">
                                                <FontIcon Glyph="&#xF5B0;" />
                                            </Button>
                                        </StackPanel>

                                        <ProgressBar Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0, 0, 0, -7" IsIndeterminate="True" Visibility="{x:Bind ItemLoadingIndicatorsVisibility, Mode=OneWay}"/>
                                    </Grid>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <ListViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Folder" Text="Show in Explorer"/>
                                <MenuFlyoutItem Icon="Save"  Text="Export to"/>
                                <MenuFlyoutItem Icon="Setting"  Text="Configure"/>
                            </MenuFlyout>
                        </ListViewItem.ContextFlyout>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                <ProgressRing Width="20" Height="20" IsIndeterminate="False" Value="74"/>

                                <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid Margin="0, 0, 5, 0" CornerRadius="5" Background="{ThemeResource LayerFillColorAlt}" BorderThickness="1" BorderBrush="#4a4a4a" Padding="4, 0, 4, 0">
                                            <TextBlock Text="Downloading" FontSize="10" VerticalAlignment="Center"/>
                                        </Grid>
                                        <TextBlock Text="SGFUAVSDUFSAZUDFSAZUFAUZDFAOUZDFDAUOZGF" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid Margin="0, 0, 5, 0" CornerRadius="5" Background="{ThemeResource LayerFillColorAlt}" BorderThickness="1" BorderBrush="#4a4a4a" Padding="4, 0, 4, 0">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE896;" FontSize="8" Margin="0, 0, 2, 0"/>
                                                <TextBlock Text="74%" FontSize="8" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Text="https://www.youtube.com/watch?v=gz2n879A6n4" FontSize="10" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <HyperlinkButton Content="Ctrl + Alt + E"  Margin="0, 0, 5, 0" MaxHeight="25" FontSize="10"/>
                                    <Button Foreground="LightGreen" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xF5B0;" />
                                    </Button>
                                </StackPanel>

                                <ProgressBar Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0, 0, 0, -7" IsIndeterminate="True"/>
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <ListViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Folder" Text="Show in Explorer"/>
                                <MenuFlyoutItem Icon="Save"  Text="Export to"/>
                                <MenuFlyoutItem Icon="Setting"  Text="Configure"/>
                            </MenuFlyout>
                        </ListViewItem.ContextFlyout>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                <ProgressRing Width="20" Height="20" IsIndeterminate="False" Value="80"/>

                                <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid Margin="0, 0, 5, 0" CornerRadius="5" Background="{ThemeResource LayerFillColorAlt}" BorderThickness="1" BorderBrush="#4a4a4a" Padding="4, 0, 4, 0">
                                            <TextBlock Text="Downloading" FontSize="10" VerticalAlignment="Center"/>
                                        </Grid>
                                        <TextBlock Text="SGFUAVSDUFSAZUDFSAZUFAUZDFAOUZDFDAUOZGF" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid Margin="0, 0, 5, 0" CornerRadius="5" Background="{ThemeResource LayerFillColorAlt}" BorderThickness="1" BorderBrush="#4a4a4a" Padding="4, 0, 4, 0">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE896;" FontSize="8" Margin="0, 0, 2, 0"/>
                                                <TextBlock Text="74%" FontSize="8" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Text="https://www.youtube.com/watch?v=gz2n879A6n4" FontSize="10" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <HyperlinkButton Content="Ctrl + Alt + E"  Margin="0, 0, 5, 0" MaxHeight="25" FontSize="10"/>
                                    <Button Foreground="LightGreen" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xF5B0;" />
                                    </Button>
                                </StackPanel>

                                <ProgressBar Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0, 0, 0, -7" IsIndeterminate="True"/>
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <ListViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Folder" Text="Show in Explorer"/>
                                <MenuFlyoutItem Icon="Save"  Text="Export to"/>
                                <MenuFlyoutItem Icon="Setting"  Text="Configure"/>
                            </MenuFlyout>
                        </ListViewItem.ContextFlyout>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Glyph="&#xE8A5;" HorizontalAlignment="Center" Visibility="Visible" Foreground="{ThemeResource SystemFillColorCautionBrush}"/>
                                <ProgressRing Width="20" Height="20" IsIndeterminate="False" Value="74" Visibility="Collapsed"/>

                                <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid Margin="0, 0, 5, 0" CornerRadius="5" Background="{ThemeResource LayerFillColorAlt}" BorderThickness="1" BorderBrush="#4a4a4a" Padding="4, 0, 4, 0" Visibility="Collapsed">
                                            <TextBlock Text="Downloading" FontSize="10" VerticalAlignment="Center"/>
                                        </Grid>
                                        <TextBlock Text="Der lustige Audio" TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Grid Margin="0, 0, 5, 0" CornerRadius="5" Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" BorderThickness="1" BorderBrush="#4a4a4a" Padding="4, 0, 4, 0">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE7BA;" FontSize="8" Margin="0, 0, 2, 0"/>
                                                <TextBlock Text="Not Found" FontSize="8" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock Text="C:\Uers\009da\test.wav" FontSize="10" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <HyperlinkButton Content="Ctrl + Alt + E"  Margin="0, 0, 5, 0" MaxHeight="25" FontSize="10"/>
                                    <Button Foreground="LightGreen" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <FontIcon Glyph="&#xF5B0;" />
                                    </Button>
                                </StackPanel>

                                <ProgressBar Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0, 0, 0, -7" IsIndeterminate="True" IsEnabled="False" Visibility="Collapsed"/>
                            </Grid>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </ScrollViewer>

            <AppBarSeparator Grid.Column="1" Grid.RowSpan="3" Visibility="Visible"/>
            <TextBlock Text="Currently Playing" Margin="10, 2, 0, 0" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070" Grid.Column="2" Visibility="Visible"/>

            <ScrollViewer Grid.Row="2" Grid.Column="2" MinWidth="200" Margin="10, 5, 10, 0" Visibility="Visible">
                <ListView x:Name="CurrentlyPlayingListView" SelectionMode="Extended" CanReorderItems="False" CanDragItems="False">
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!--Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Soundboard" Margin="10, 2, 0, 0" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
                    <ListView x:Name="SoundboardListView" SelectionMode="Extended" CanDragItems="True" CanReorderItems="True" Margin="20, 6, 10, 0">
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>

                                <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                                    <TextBlock Text="Hi"/>
                                    <TextBlock Text="C:\Windows\System32\mewhen.mp3" FontSize="10"/>
                                </StackPanel>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <AppBarSeparator/>
                <Grid Margin="10, 6, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Currently Playing" Margin="0, 0, 0, 2" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
                        <Grid Width="250">
                            <ScrollViewer>
                                <ListView x:Name="CurrentlyPlayingListView" SelectionMode="Extended" CanReorderItems="False" CanDragItems="False">
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="In Queue" Margin="0, 0, 0, 2" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
                        <Grid Width="250">
                            <ScrollViewer>
                                <ListView x:Name="AudioQueueListView" SelectionMode="Extended" CanReorderItems="False" CanDragItems="False">
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid-->
    </Grid>
</Page>
