Clankboard/Pages/SoundboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clankboard.Pages.SoundboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clankboard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#303030">
            <Grid Padding="10,10,10,10" MaxWidth="1400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="950"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid MaxWidth="950">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Center">
                                <FontIcon Glyph="&#xE713;" />
                            </Button>

                            <Button HorizontalAlignment="Center" Grid.Column="1" Margin="10, 0, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE73B;" />
                                    <TextBlock Text="Stop all" Margin="5, 0, 0, 0"/>
                                </StackPanel>


                            </Button>
                        </StackPanel>

                        <AutoSuggestBox Grid.Column="1" Margin="10, 0, 0, 0" PlaceholderText="Search Sound" MaxWidth="800">

                        </AutoSuggestBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:Segmented SelectedIndex="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                            <controls:SegmentedItem Icon="List"/>
                            <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xF0E2;}"/>
                        </controls:Segmented>

                        <controls:Segmented SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10, 10, 0, 0">
                            <controls:SegmentedItem Content="Single" Icon="{ui:FontIcon Glyph=&#xE71A;}"/>
                            <controls:SegmentedItem Content="Stacked" Icon="{ui:FontIcon Glyph=&#xE81E;}"/>
                        </controls:Segmented>
                    </Grid>
                </Grid>

                <StackPanel Padding="10, 0, 10, 10" CornerRadius="5" Margin="10, 0, 0, 0" BorderBrush="#414141" BorderThickness="1" Background="#3d3d3d" Grid.Column="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="00:00:00" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
                        <Slider Grid.Column="1" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="24:59:59" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
                    </Grid>

                    <MenuFlyoutSeparator/>

                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Soundboard" Margin="10, 2, 0, 0" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
                    <ListView x:Name="SoundboardListView" SelectionMode="Extended" CanDragItems="True" CanReorderItems="True" Margin="20, 6, 10, 0">
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>

                                <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                                    <TextBlock Text="Hi"/>
                                    <TextBlock Text="C:\Windows\System32\mewhen.mp3" FontSize="10"/>
                                </StackPanel>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <AppBarSeparator/>
                <Grid Margin="10, 6, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Currently Playing" Margin="0, 0, 0, 2" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
                        <Grid Width="250">
                            <ScrollViewer>
                                <ListView x:Name="CurrentlyPlayingListView" SelectionMode="Extended" CanReorderItems="False" CanDragItems="False">
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="In Queue" Margin="0, 0, 0, 2" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
                        <Grid Width="250">
                            <ScrollViewer>
                                <ListView x:Name="AudioQueueListView" SelectionMode="Extended" CanReorderItems="False" CanDragItems="False">
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
