Clankboard/Pages/SoundboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clankboard.Pages.SoundboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clankboard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#303030" Margin="10, 10, 10, 0" CornerRadius="4" BorderBrush="#353535" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CommandBar OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
                <AppBarButton Label="Add" IsCompact="True">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECC8;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add Sound File">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8E5;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Download Sound File">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEBD3;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Add TTS Audio">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF2B7;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Document" Label="File"/>
                <AppBarSeparator/>
                <AppBarToggleButton Label="Stacking">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE81E;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Label="Grid View">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xF0E2;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <AppBarButton Icon="Stop" Label="Stop All"/>
            </CommandBar>

            <Grid Grid.Column="1" Margin="0, 5, 5, 5" MaxWidth="450">
                <ProgressBar Value="60" VerticalAlignment="Bottom" Margin="10, 0, 10, 5"/>
                <TextBlock Text="13:57:18" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="8" Margin="5, 0, 0, 10" VerticalAlignment="Bottom"/>
                <TextBlock Text="23:22:55" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="8" Margin="0, 0, 5, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Button MaxWidth="50" HorizontalAlignment="Center" Margin="0, 0, 0, 13">
                    <FontIcon Glyph="&#xE769;" FontSize="8" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MaxHeight="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Soundboard" Margin="10, 2, 0, 0" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2">
                <ListView x:Name="SoundboardListView" SelectionMode="Extended" CanDragItems="True" CanReorderItems="True" Margin="20, 6, 10, 0">
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>

                            <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                                <TextBlock Text="Hi"/>
                                <TextBlock Text="C:\Windows\System32\mewhen.mp3" FontSize="10"/>
                            </StackPanel>

                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                        </Grid>
                    </ListViewItem>
                </ListView>
            </ScrollViewer>

            <AppBarSeparator Grid.Column="1" Grid.RowSpan="3"/>
            <TextBlock Text="Currently Playing" Margin="10, 2, 0, 0" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070" Grid.Column="2"/>

            <ScrollViewer Grid.Row="2" Grid.Column="2" MinWidth="200" Margin="10, 5, 10, 0">
                <ListView x:Name="CurrentlyPlayingListView" SelectionMode="Extended" CanReorderItems="False" CanDragItems="False">
                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </ScrollViewer>
        </Grid>

        <!--Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Soundboard" Margin="10, 2, 0, 0" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
                    <ListView x:Name="SoundboardListView" SelectionMode="Extended" CanDragItems="True" CanReorderItems="True" Margin="20, 6, 10, 0">
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>

                                <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
                                    <TextBlock Text="Hi"/>
                                    <TextBlock Text="C:\Windows\System32\mewhen.mp3" FontSize="10"/>
                                </StackPanel>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                        <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>


                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <AppBarSeparator/>
                <Grid Margin="10, 6, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Currently Playing" Margin="0, 0, 0, 2" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
                        <Grid Width="250">
                            <ScrollViewer>
                                <ListView x:Name="CurrentlyPlayingListView" SelectionMode="Extended" CanReorderItems="False" CanDragItems="False">
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="In Queue" Margin="0, 0, 0, 2" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="#707070"/>
                        <Grid Width="250">
                            <ScrollViewer>
                                <ListView x:Name="AudioQueueListView" SelectionMode="Extended" CanReorderItems="False" CanDragItems="False">
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Background="#303030" CornerRadius="5" Height="50" BorderBrush="#414141" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Glyph="&#xE753;" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid-->
    </Grid>
</Page>
