Clankboard/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="Clankboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clankboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d"
    TaskBarIcon="Assets\icon.ico"
    Title="Clankboard"
    Width="700"
    Height="800"
    MinWidth="605"
    MinHeight="400">

    <!--700-->

    <winuiex:WindowEx.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </winuiex:WindowEx.SystemBackdrop>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <!--Title bar-->
            <RowDefinition Height="auto"/>
            <!--Command bar-->
            <RowDefinition Height="*"/>
            <!--Content-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="8"/>
                <ColumnDefinition x:Name="IconColumn" Width="auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/AppIcons/Square44x44Logo.scale-200.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="0" Grid.Column="1" />
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="8, 0, 0, 0" Text="Clankboard" Grid.Column="2"/>
        </Grid>

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0" HorizontalAlignment="Center" x:Name="MainCommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Share" Label="Voicebox" IsEnabled="False"/>
                <AppBarToggleButton  Label="Mute">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xF781;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help" Label="About Clankboard"/>
                <AppBarButton Icon="Share" Label="Share Soundboard"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="2" Margin="0" x:Name="NavFrameParent">
            <Frame x:Name="NavigationFrame" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame>
            <Image Source="ms-appx:///Assets/shadow.png" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Fill" Height="20" Opacity="0.5"/>
        </Grid>
    </Grid>
</winuiex:WindowEx>
