Clankboard/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clankboard.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clankboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="12"/>
                <ColumnDefinition x:Name="IconColumn" Width="auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Square44x44Logo.scale-200.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="0" Grid.Column="1" />
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="10, 0, 0, 0" Text="Clankboard" Grid.Column="2"/>
            <!--<TabView Margin="0, -3.75, 200, 0" Grid.Column="3" CanReorderTabs="True" TabWidthMode="Equal" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="MainTabView">
                <TabView.TabItems>
                    <TabViewItem Header="All Sounds" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="Audio"/>
                        </TabViewItem.IconSource>
                    </TabViewItem>
                    <TabViewItem Header="TestTab" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="OpenFile"/>
                        </TabViewItem.IconSource>
                    </TabViewItem>
                    <TabViewItem Header="TestTab" IsClosable="False">
                        <TabViewItem.IconSource>
                            <SymbolIconSource Symbol="OpenFile"/>
                        </TabViewItem.IconSource>
                    </TabViewItem>
                </TabView.TabItems>
                <TabView.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="#303030"/>
                    </ResourceDictionary>
                </TabView.Resources>
            </TabView>-->
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource Clankboard_AppCardBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="AppbarBackButton" Visibility="Collapsed">
                <Button Margin="5, 0, 0, 0"> <!-- Appbar back button -->
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Width="10" Height="10"/>
                        <TextBlock Margin="4, 0, 0, 0">Back</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5, 0, 0, 0"> <!-- Appbar home button -->
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                </Button>
            </StackPanel>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0" HorizontalAlignment="Left" x:Name="MainCommandBar">
                <CommandBar.PrimaryCommands >
                    <AppBarButton Icon="Add" Label="Add Sound" />
                    <AppBarSeparator/>
                    <AppBarButton Icon="Edit" Label="Edit"/>
                    <AppBarButton Icon="Share" Label="Share"/>
                    <AppBarSeparator/>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings" HorizontalAlignment="Right">
                        <!-- Settings button -->
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <Frame x:Name="NavigationFrame" Background="{ThemeResource Clankboard_AppPageBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame>
        </Grid>
    </Grid>
</Page>
